﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CalculatorFPSpace", "CalculatorFPSpace\CalculatorFPSpace.vcxproj", "{5E1C2A3F-0F70-4A8C-92DC-6425D3E8F3C6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UTests_ClaculatorFPSpace", "UTests_ClaculatorFPSpace\UTests_ClaculatorFPSpace.vcxproj", "{3ABA5201-B21D-49FC-9D33-DA16CDC03DF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E1C2A3F-0F70-4A8C-92DC-6425D3E8F3C6}.Debug|x64.ActiveCfg = Debug|x64
		{5E1C2A3F-0F70-4A8C-92DC-6425D3E8F3C6}.Debug|x64.Build.0 = Debug|x64
		{5E1C2A3F-0F70-4A8C-92DC-6425D3E8F3C6}.Debug|x86.ActiveCfg = Debug|Win32
		{5E1C2A3F-0F70-4A8C-92DC-6425D3E8F3C6}.Debug|x86.Build.0 = Debug|Win32
		{5E1C2A3F-0F70-4A8C-92DC-6425D3E8F3C6}.Release|x64.ActiveCfg = Release|x64
		{5E1C2A3F-0F70-4A8C-92DC-6425D3E8F3C6}.Release|x64.Build.0 = Release|x64
		{5E1C2A3F-0F70-4A8C-92DC-6425D3E8F3C6}.Release|x86.ActiveCfg = Release|Win32
		{5E1C2A3F-0F70-4A8C-92DC-6425D3E8F3C6}.Release|x86.Build.0 = Release|Win32
		{3ABA5201-B21D-49FC-9D33-DA16CDC03DF6}.Debug|x64.ActiveCfg = Debug|x64
		{3ABA5201-B21D-49FC-9D33-DA16CDC03DF6}.Debug|x64.Build.0 = Debug|x64
		{3ABA5201-B21D-49FC-9D33-DA16CDC03DF6}.Debug|x86.ActiveCfg = Debug|Win32
		{3ABA5201-B21D-49FC-9D33-DA16CDC03DF6}.Debug|x86.Build.0 = Debug|Win32
		{3ABA5201-B21D-49FC-9D33-DA16CDC03DF6}.Release|x64.ActiveCfg = Release|x64
		{3ABA5201-B21D-49FC-9D33-DA16CDC03DF6}.Release|x64.Build.0 = Release|x64
		{3ABA5201-B21D-49FC-9D33-DA16CDC03DF6}.Release|x86.ActiveCfg = Release|Win32
		{3ABA5201-B21D-49FC-9D33-DA16CDC03DF6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
